<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="confluent-spring" level="INFO"/>
    <logger name="org.springframework" level="WARN"/>
    <logger name="org.apache.kafka.test" level="OFF"/>

    <root level="WARN">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>