<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <context:annotation-config/>
    <context:property-placeholder/>

    <util:properties id="appProperties" location="classpath:app.properties"/>


    <!-- Heloworld Program -->
    <util:map id="configMap">
        <entry key="bootstrap.servers" value="localhost:9092"/>
        <entry key="schema.registry.url" value="#{appProperties['confluent.schema.registry.url']}"/>
        <entry key="key.serializer" value="org.apache.kafka.common.serialization.StringSerializer"/>
        <entry key="key.deserializer" value="org.apache.kafka.common.serialization.StringDeserializer"/>
        <entry key="value.serializer" value="io.confluent.kafka.serializers.KafkaAvroSerializer"/>
        <entry key="value.deserializer" value="io.confluent.kafka.serializers.KafkaAvroDeserializer"/>
        <!--<entry key="auto.offset.reset" value="earliest"/>-->
        <entry key="group.id" value="a"/>
    </util:map>


    <bean id="kafkaProducerFactory" class="org.springframework.kafka.core.DefaultKafkaProducerFactory">
        <constructor-arg ref="configMap"/>
    </bean>

    <bean id="kafkaConsumerFactory" class="org.springframework.kafka.core.DefaultKafkaConsumerFactory">
        <constructor-arg ref="configMap"/>
    </bean>

    <bean id="container1" class="org.springframework.kafka.listener.KafkaMessageListenerContainer">
        <constructor-arg ref="kafkaConsumerFactory"/>
        <constructor-arg>
            <bean class="org.springframework.kafka.listener.config.ContainerProperties">
                <constructor-arg name="topics" value="#{appProperties['confluent.spring.topic.avro']}"/>
                <property name="messageListener" ref="consumer"/>

            </bean>
        </constructor-arg>
    </bean>


    <bean id="kafkaTemplate" class="org.springframework.kafka.core.KafkaTemplate">
        <constructor-arg ref="kafkaProducerFactory"/>
    </bean>

    <bean id="userProducer" class="io.aca.confluent.avro.UserProducer"/>

    <bean id="consumer" class="io.aca.confluent.avro.UserConsumer"/>

</beans>